<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

</head>
<body>
		<div class="row">
			  <div class="column" >
					<div class="logo"></div>
			  </div>
			  <div class="column">
				
			  </div>
			  <div class="column" >
				
						<div class="customclass">
							<img src="./static/img/CustomerIcon.png" class="img-responsive " alt="ABC DEF GEF ">
						</div>
						<div class="rightinfo">
							<div id="object3"><b><marquee>Welcome Customer</marquee></b></div>
							<div id="object4"><a href="#">View/Edit Profile</a></div>
							<div id="object5"><a href="#">Total Miles: XXX</a></div>
							<p><div id="object6"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> </a>
							
							</div>
							</p>
						</div>
			
			  </div>
		</div>

           <nav class="navbar navbar-inverse navbar-static-top marginBottom-0" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="#" target="_blank">About</a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Miles</a></li>
                    <li><a href="#">Electronic Voucher</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gift Card <b class="caret"></b></a>
                        <ul class="dropdown-menu">
						
									<li><a href="addToCart.html">Snapdeal</a></li>
									<li><a href="amazon.html">Amazon</a></li>
									<li><a href="myntra.html">Myntra</a></li>
									<li><a href="paytm.html">Paytm</a></li>
								</ul>
								
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
      
        <div class="jumbotron">
            <h1 class="page-header">Turn your memories into miles<br>
            <small>Hurry!! Redeem your miles</small></h1>
        </div>


<footer>
<div style="min-height: 250px;" class="footer" id="footer-sub">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5> HELP </h5>
            <ul>
                <li><a href="">Payments</a><hr></li>
                <li><a href="">Saved Cards</a><hr></li>
                <li><a href="">Shipping</a><hr ></li>
                <li><a href="">Cancellation & Returns</a><hr></li>
                <li><a href="">FAQ</a></li>               
            </ul>
            </div>

             <div class="col-md-4">
                <h5> COMPANY NAME </h5>
            <ul>
                <li><a href="">Contact Us</a><hr></li>
                <li><a href="">About Us</a><hr></li>
                <li><a href="">Careers</a><hr></li>
                <li><a href="">Press</a><hr></li>
                <li><a href="">Sell on our website</a></li>               
            </ul>
        </div>

         <div class="col-md-4">
            <h5> MISC </h5>
            <ul>
                <li><a href="">Online Shopping</a><hr></li>
                <li><a href="">Affliate Program</a><hr></li>
                <li><a href="">Gift Card</a><hr></li>
                <li><a href="">Subscription</a><hr></li>
                <li><a href="">Sitemap</a></li>               
            </ul>
        </div>
       
        </div>

        
 <hr style="margin-bottom:0px; margin-top:30px; padding:0px;">
        <div class="row" id="sub-two">

            <div class="col-md-4">
                <div class="vertical-line text-center">
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <h4>TRACK YOUR ORDER</h4>
                </div>
            </div>

            <div class="col-md-4">
                <div class="vertical-line text-center">
                    <span class="glyphicon glyphicon-refresh"></span>
                    <h4>FREE & EASY RETURNS</h4>
                </div>
            </div>

            <div class="col-md-4">
                <div style="margin:8px;" class="text-center">
                    <span class="glyphicon glyphicon-remove-circle"></span>
                    <h4 style="color:#6d6c6c;">ONLINE CANCELLATIONS</h4>
                </div>
            </div>
            

        </div>
        <hr style="margin-bottom:30px; margin-top:0px; padding:0px;">

       

    </div>
</div>
<div style="min-height: 50px;" id="footer-main">

<ul>
    <li><a href=""><b>About Us</b></a></li>
    <li><a href=""><b>Partner with us</b></a></li>
    <li><a href=""><b>Terms & Conditions</b></a></li>
    <li><a href=""><b>Blog</b></a></li>
    <li><a href=""><b>Customer Service</b></a></li>
</ul>

<div id="social-menu">
    <ul>
    <li><a href=""><img style="max-width:18px; margin-top: -7px;" src=""></a></li>
    <li><a href=""><img style="max-width:18px; margin-top: -7px;" src=""></a></li>
    <li><a href=""><img style="max-width:18px; margin-top: -7px;" src=""></a></li>
</ul>
</div>

</div>
</footer>
  
  
<script>
	(function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);
</script>

							
							
							
							
</body>
</html>
